.background-left {
    background-color: #fff;
    background-image: url('/assets/le.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left bottom;
    
}
.background-right{
    background-color: rgb(0, 0, 0);
}
.card{
    background-color: transparent;
    color:white;
}
.text-muted{
    color: rgb(5, 5, 5) !important;
}
.btn[type=submit]{
    border-radius: 50px;
}
h1{
    color: rgb(0, 68, 255);
    font-family: monospace;
}
h6{
    color: rgb(255, 255, 255);
}
h3{
    color: white !important;
}
h4{
    color: rgb(0, 177, 0);  font-family: monospace;
}