<div class="row background">

    <div class="col-sm-6 background-left p-5 pb-5">

        <h1> Dont think, sub-SCRIBE </h1>
        <h4> Create an account and Blogggg!!</h4>
        
    </div>

    <div class="col-sm-6 background-right p-5 pb-5">
         <div class="row">

        <div class="card text-blank border-0">
            
            <div class="card body">

                <div class="card-title text-center">
                    <h3>Sign up for free</h3>
                </div>

                <div class="card-text">

                    <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">
                        <div class="form-row">

                            <div class="form-group col-sm-6">
                                <input type="text" class="form-control" placeholder="First name" [formControl]="myForm.controls['firstName']" required>
                            </div>
        
                            <div class="form-group col-sm-6">
                                <input type="text" class="form-control" placeholder="Last name" [formControl]="myForm.controls['lastName']">
                            </div>

                            <div class="alert alert-danger"  *ngIf="(!myForm.controls['firstName'].valid || !myForm.controls['lastName'].valid) 
                            && (myForm.controls['firstName'].touched || myForm.controls['lastName'].touched)">
                                Enter both first and last name
                            </div>

                        </div>
                        <div class="form-group">

                            <input type="email" class="form-control" placeholder="Enter your Email" [formControl]="myForm.controls['email']">
                            <small class="form-text text-muted">
                                We will not share your email with anyone
                            </small>

                            <div class="alert alert-danger" *ngIf="!myForm.controls['email'].valid && myForm.controls['email'].touched">
                                Enter a valid Email id
                            </div>

                        </div>

                        <div class="form-group">

                            <input type="password" placeholder="Enter your password" 
                            class="form-control" [formControl]="myForm.controls['password']">

                        </div>

                        <div class="alert alert-danger" *ngIf="!myForm.controls['password'].valid && myForm.controls['password'].touched">
                            The password must be minimum of 8 chracters
                        </div>

                        <div>

                            <input type="password" placeholder="Re-Enter your password" class="form-control" 
                            [formControl]="myForm.controls['confirmpassword']" required>

                        </div>

                        <div class="text-center">

                            <button type="submit" class="btn btn-warning" [disabled]="!myForm.valid">
                                
                                Submit

                            </button>

                        </div>
                    </form>
                    
                    {{ myForm.controls['confirmpassword'].errors | json }}

                </div>

                <div class= "alert alert-sucess" *ngIf="message.length > 0">
                    {{ message }}
                </div>

                <div class="alert alert-danger" *ngIf="usererror">
                    {{ usererror.message }}
                </div>
            </div>
        </div>
         </div>
    </div>
</div>    
