<div  class="row background">
    
    <div claas="offset-sm-4 col-sm-4">

        <div class="card text-blank">

            <div class="card-body">

                <div class="card-title text-center">

                    <h2>Enter email and password to login</h2>

                </div>

                <div class="card-text">

                    <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">

                        <div class="form-group">
                            
                            <input type="email" class="form-control" placeholder="Enter the email" 
                            [formControl]="myForm.controls['email']">

                        </div>

                        <div class="alert alert-warning" *ngIf="!myForm.controls['email'].valid && myForm.controls['email'].touched">

                            Enter a valid Email Please!!

                        </div>

                        <div class="form-group">
                            
                            <input type="password" class="form-control" placeholder="Enter the password" 
                            [formControl]="myForm.controls['password']">

                        </div>

                        <div class="alert alert-danger" *ngIf="!myForm.controls['password'].valid && myForm.controls['password'].touched">

                            Enter a valid password Please!!

                        </div>

                        <div class="text-center">

                            <button type="submit" class="btn btn-warning" [disabled]="!myForm.valid">
                                
                                Submit

                            </button>

                        </div>

                        
                    </form>


                    <div class="text-center mt-3">
                        <button class="btn btn-link" routerLink="/home">
                        Dont have an acount? Have one then!</button>
                    </div>
                    
                </div>

            </div>

        </div>

        <div class="alert alert-success" *ngIf="message.length > 0">
            {{message}}
        </div>

        <div class="alert alert-danger" *ngIf="usererror">
           {{ usererror.message }}
        </div>


    </div>

</div>