<div class="row mt-5">
    <div class="col">
        <div class="form-group">
            <label>Post Title</label>
            <input type="text"  class="form-control" name="title"
            placeholder="Post Title" id="title" [(ngModel)]="title">
        </div>

        <div class="form-group">
            <label>Post Content</label>
            <ngx-text-editor [placeholder]="'Enter text here...'" 
            [config]="editorConfig" [(ngModel)]="content"></ngx-text-editor>
         </div>
         <div class="form-group float-right">
            <button  (click)="CreatePost()" class="btn btn-warning round">Submit</button>
        </div>
    </div>
</div>





