<app-signup></app-signup>

<div class="row " >

    <div class="col-sm-6 text-right pt-5">

        <img class="m-2" height="400px" src="/assets/brain.jpg"  >

    </div>

    <div class="col-sm-4 ">

        <h2 class="mx-5 my-5">Know about Scribe!</h2>
        <h6 class="mx-5 my-1">
            Scribe is social plafrom that allows 
            you to totally express yourself 
            and your ideas in it. It also lets 
            you to post about yourself,
            write about yourself,You can 
            connect to people via Scribe.
            You can create an account for free.
            <br/> 
            <br/>SignUp for free now!!<br/>
        
            <br/>Get Stared, Happy Blogging<br/>
        
        </h6>
    </div>
</div>

<div class="row ">
    <div class="offset-sm-2 col-sm-8 text-center pt-5 mt-5">
      <h5>Contact Us</h5>
  
      <div class="row">
        <div class="offset-sm-2 col-sm-4 text-left pt-5 vertical-divider mt-5 ">
          <i class="fa fa-phone mt-3"></i> 9897978798
          <br/>
          <i class="fa fa-envelope mt-3"></i> trainings@internshala.com
          <br/>
          <i class="fa fa-facebook mt-3"></i> Internshala Trainings
          <br/>
        </div>
  
        <div class="col-sm-6 text-left py-5 my-5 px-5 ">
          <i class="fa fa-map-marker mt-3"></i> Scholiverse Educare Pvt. Ltd.<br/>
          <i class="fa fa-map-marker mt-1 invisible"></i> B-809, Unitech Business Zone,<br/>
          <i class="fa fa-map-marker mt-1 invisible"></i> Nirvana Country, South City 2,<br/>
          <i class="fa fa-map-marker mt-1 invisible"></i> Gurgaon, India - 122018<br/>
        </div>
      </div>
  
    </div>
  </div>